main {
  margin: 0 auto;
  width: min(1200px, 100%);
}

.products {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
}

.product {
  background-color: #3E4145;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 1rem 0.5rem;
  text-align: center;
}